# BACKNET_GRAD

./: .gitignore  HeartCathAPI.csproj  HeartCathAPI.csproj.lscache  HeartCathAPI.http  HeartCathAPI.sln  Program.cs  app_offline.htm  appsettings.Production.json  appsettings.json  publish.ps1  web.config
.cursor/plans/: flutter-backend_api_integration_c3551c0d.plan.md
DTOs/Request/: ChangePasswordRequest.cs  CreatePatientRequest.cs  ForgotPasswordRequest.cs  GoogleLoginRequest.cs  LoginRequest.cs  PatientRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateDoctorRequest.cs  UpdateEmailRequest.cs  UpdatePatientRequest.cs  UploadStudyRequest.cs  VerifyOtpRequest.cs
DTOs/Response/: AnalysisResultResponse.cs  AuthResult.cs  StudyDetailsResponse.cs  StudyResponse.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260310235626_InitialCreate.Designer.cs  20260310235626_InitialCreate.cs  20260312214313_AddAnalysisDetails.Designer.cs  20260312214313_AddAnalysisDetails.cs  20260313034638_AddStudyStatusEnum.Designer.cs  20260313034638_AddStudyStatusEnum.cs  20260315011516_InitialAuth.Designer.cs  20260315011516_InitialAuth.cs  20260317193123_AddPasswordResetOtp.Designer.cs  20260317193123_AddPasswordResetOtp.cs  20260317203102_EditUserAndRemoveDoctorModel.Designer.cs  20260317203102_EditUserAndRemoveDoctorModel.cs  20260318222901_UpdateOtpModel.Designer.cs  20260318222901_UpdateOtpModel.cs  20260408092938_SyncChanges.Designer.cs  20260408092938_SyncChanges.cs  20260408094327_AddDoctorProfileFields.Designer.cs  20260408094327_AddDoctorProfileFields.cs  ApplicationDbContextModelSnapshot.cs
Models/: AnalysisResult.cs  PasswordResetOtp.cs  Patient.cs  Study.cs  User.cs
Models/Enums/: StudyFileType.cs  StudyStatus.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: MonsterASP.pubxml
Services/: EmailService.cs  FileService.cs  IEmailService.cs
Services/AuthServices/: AuthService.cs  (+1 more)
(+12 files in other folders)
